absl-py==2.4.0
astunparse==1.6.3
bidict==0.23.1
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.7
cycler==0.12.1
dnspython==2.8.0
eventlet==0.41.0
Flask==2.0.3
Flask-SocketIO==5.5.1
flatbuffers==25.12.19
fonttools==4.62.1
gast==0.4.0
google-auth==2.49.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.4.0
grpcio==1.80.0
h11==0.16.0
h5py==3.16.0
idna==3.11
ImageIO==2.37.3
imgaug==0.4.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.5.0
lazy-loader==0.5
libclang==18.1.1
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.8
networkx==3.4.2
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.13.0.92
opt_einsum==3.4.0
packaging==26.0
pandas==2.3.3
pillow==12.2.0
pip==26.0.1
protobuf==3.19.6
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-engineio==4.13.1
python-socketio==5.16.1
pytz==2026.1.post1
PyWavelets==1.8.0
requests==2.33.1
requests-oauthlib==2.0.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
setuptools==65.5.0
shapely==2.1.2
simple-websocket==1.1.0
six==1.17.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2025.5.10
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
Werkzeug==2.0.3
wheel==0.46.3
wrapt==2.1.2
wsproto==1.3.2
